MONGO_URI=mongodb+srv://ashwanikumar13628:Apple151717@cluster0.tgfgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=SieL67H7GbkzJ4XCoH0IHcm01hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret